[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; Extension 6001
[6001]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=auth6001
aors=6001

[auth6001]
type=auth
auth_type=userpass
username=6001
password=${SIP_PASS_01}

[6001]
type=aor
max_contacts=1

; Extension 6002
[6002]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=auth6002
aors=6002

[auth6002]
type=auth
auth_type=userpass
username=6002
password=${SIP_PASS_02}

[6002]
type=aor
max_contacts=1
