[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=${DOMAIN}
external_signaling_address=${DOMAIN}
local_net=172.31.0.0/16

; Extension 6001
[6001]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=auth6001
aors=6001
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth6001]
type=auth
auth_type=userpass
username=6001
password=${SIP_PASS_01}

[6001]
type=aor
max_contacts=2
remove_existing=yes
qualify_frequency=30
remove_existing=yes

; Extension 6002
[6002]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=auth6002
aors=6002
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth6002]
type=auth
auth_type=userpass
username=6002
password=${SIP_PASS_02}

[6002]
type=aor
max_contacts=2
remove_existing=yes
qualify_frequency=30
remove_existing=yes
