[asterisk-pjsip]
enabled  = true
filter   = asterisk-pjsip
# Ubuntu defaults to backend=systemd (journald); Asterisk logs to a file, so
# force a file backend or this jail reads nothing ("Journal matches:" + 0 hits).
backend  = polling
logpath  = /var/log/asterisk/messages.log
maxretry = 5
findtime = 600
# These are persistent cloud-hosted scanners (OVH ranges, same IPs hour after
# hour), never legitimate users -- ban for a week so they don't cycle back in.
bantime  = 604800
# Scanners aren't legitimate on any port, so ban the source IP wholesale.
action   = iptables-allports[name=asterisk-pjsip]
