[asterisk-pjsip]
enabled  = true
filter   = asterisk-pjsip
# Ubuntu defaults to backend=systemd (journald); Asterisk logs to a file, so
# force a file backend or this jail reads nothing ("Journal matches:" + 0 hits).
backend  = polling
logpath  = /var/log/asterisk/messages.log
maxretry = 5
findtime = 600
# These are persistent cloud-hosted scanners (OVH ranges, same IPs hour after
# hour), never legitimate users -- ban for a week so they don't cycle back in.
bantime  = 604800
# Scanners aren't legitimate on any port, so ban the source IP wholesale.
# protocol=all is REQUIRED: iptables-allports defaults to protocol=tcp, but SIP
# scanners flood UDP 5060 -- without this the ban chain only diverts TCP, so
# banned IPs keep hammering over UDP (fail2ban reports them banned while packets
# still arrive). Covers UDP+TCP.
action   = iptables-allports[name=asterisk-pjsip, protocol=all]
